<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Fevrier</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <div><h1 style="font-family: 'Lobster', cursive; text-align: center; font-size: 50px;">Fevrier</h1>
    </div>
    <div class="principale">
        <div class="souvenir" style="grid-area: 1/1/1/2;">
            <div><img src="../images/fevrier1.jpeg" alt=""></div>
            <div><p>Quand t'es arrivee avec ton aphte là.</p></div>
        </div>
        <div class="souvenir" style="grid-area: 1/2/1/3;">
            <div><img src="../images/fevrier2.jpeg" alt=""></div>
            <div><p>Quand je t'ai fait visiter la fac.........</p></div>
        </div>
        <div class="souvenir">
            <div><img src="../images/fevrier3.jpeg" alt=""></div>
            <div><p>Le telepherique.....</p></div>
        </div>
        <div class="souvenir">
            <div><img src="../images/fevrier4.jpeg" alt=""></div>
            <div><p>Les pizzas du capitole..</p></div>
        </div>
        <div class="souvenir">
            <div><img src="../images/fevrier5.jpeg" alt=""></div>
            <div><p>Starbucks. (🥶🥶🥶)</p></div>
        </div><div class="souvenir">
            <div><img src="../images/fevrier6.jpeg" alt=""></div>
            <div><p>Bahahaha quand t'avais oublié ta carte tisseo et que j'avais courru te la ramener de la maison.</p></div>
        </div><div class="souvenir">
            <div><img src="../images/fevrier7.jpeg" alt=""></div>
            <div><p>Le stade du TFC.</p></div>
        </div><div class="souvenir">
            <div><img src="../images/fevrier8.jpeg" alt=""></div>
            <div><p>Nous au stade du TFC comme des touristes au virage Brice Taron.🥶🥶</p></div>
        </div><div class="souvenir">
            <div><img src="../images/fevrier9.jpeg" alt=""></div>
            <div><p>Quand on etait claque apres le match..</p></div>
        </div><div class="souvenir">
            <div><img src="../images/fevrier10.jpg" alt=""></div>
            <div><p>LES BURGEEEERS</p></div>
        </div><div class="souvenir">
            <div><img src="../images/fevrier11.jpeg" alt=""></div>
            <div><p>Quand je t'ai offert la rose... (et que des meufs avaient dit qu'on etait mignons ensembles.)</p></div>
        </div><div class="souvenir">
            <div><img src="../images/fevrier12.jpeg" alt=""></div>
            <div><p>Quand on a transporte ça dans toute la ville.</p></div>
        </div><div class="souvenir">
            <div><video src="../images/fevrier2.mp4" height=200px width=180px controls></div>
                <div><p>Incroyable chacal.</p></div>
        </div><div class="souvenir">
            <div><img src="../images/fevrier14.jpeg" alt=""></div>
            <div><p>Que t'es magnifique....</p></div>
        </div><div class="souvenir">
            <div><img src="../images/fevrier15.jpeg" alt=""></div>
            <div><p>Istanbul kebab l'arnaqueur.</p></div>
        </div><div class="souvenir">
            <div><img src="../images/fevrier16.jpeg" alt=""></div>
            <div><p>Cedric Grolet de WISH.</p></div>
        </div><div class="souvenir">
            <div><img src="../images/fevrier17.jpeg" alt=""></div>
            <div><p>Barbe a papa partie 56656563 (au jardin des plantes.) </p></div>
        </div><div class="souvenir">
            <div><img src="../images/fevrier18.jpeg" alt=""></div>
            <div><p>LES POUUUUUUUUULES</p></div>
        </div><div class="souvenir">
            <div><img src="../images/fevrier19.jpeg" alt=""></div>
            <div><p>Les canards.</p></div>
        </div><div class="souvenir">
            <div><img src="../images/fevrier20.jpeg" alt=""></div>
            <div><p>Bebou la patate.</p></div>
        </div><div class="souvenir">
            <div><img src="../images/fevrier21.jpeg" alt=""></div>
            <div><p>Quand tu m'as laisse pour aller voir Clea....</p></div>
        </div><div class="souvenir">
            <div><img src="../images/fevrier22.jpeg" alt=""></div>
            <div><p>Les cookies chantilly.</p></div>
        </div><div class="souvenir">
            <div><img src="../images/fevrier23.jpeg" alt=""></div>
            <div><p>Les creps onera. C'etait bon.</p></div>
        </div><div class="souvenir">
            <div><img src="../images/fevrier24.jpeg" alt=""></div>
            <div><p>Les maillots de Toulouse arrives 1000 ans trop tard.</p></div>
        </div><div class="souvenir">
            <div><video src="../images/fevrier26.mp4" height=200px width=180px controls></div>
                <div><p>Un vrai gateau cette fois.</p></div>
        </div><div class="souvenir">
            <div><img src="../images/fevrier25.jpeg" alt=""></div>
            <div><p>Quand tu m'as laisse tomber et que je suis rentre a 1h du sbah tout seul....</p></div>
        </div>

    </div>
</body>
</html>